{
0: [(0, 2), (0, 3), (0, 4), (0, 5), (1, 1), (1, 6),
    (2, 1), (2, 6), (3, 1), (3, 3), (3, 4), (3, 6), 
    (4, 1), (4, 3), (4, 4), (4, 6), (5, 1), (5, 3), 
    (5, 4), (5, 6), (6, 1), (6, 6), (7, 2), (7, 3), 
    (7, 4), (7, 5)],
1: [(2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 1),
    (3, 7), (4, 5), (4, 6), (5, 5), (5, 6)],
2: [(2, 5), (3, 6), (4, 7), (5, 6), (6, 5)], 
3: [(2, 2), (3, 1), (4, 0), (5, 1), (6, 2)], 
4: [(3, 2), (3, 3), (3, 4), (4, 5), 
    (5, 3), (5, 4), (6, 3), (6, 4)], 
5: [(1, 4), (1, 5), (1, 6), (2, 3), (3, 2), 
    (4, 3), (4, 4), (5, 3), (5, 4)], 
6: [(4, 2), (4, 3), (4, 4), (4, 5)], 
7: [(1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), 
    (2, 3), (2, 4), (2, 5), (2, 6), (3, 1), (3, 6)], 
8: [(1, 4), (1, 5), (1, 6), (2, 3), (2, 6), (3, 2), 
    (3, 6), (4, 1), (4, 3), (4, 4), (4, 6), (5, 1), 
    (5, 3), (5, 4), (5, 6), (6, 1), (6, 6), (7, 2), 
    (7, 3), (7, 4), (7, 5)], 
9: [(1, 1), (1, 2), (1, 3), (2, 1), (2, 4), (3, 1), 
    (3, 5), (4, 1), (4, 3), (4, 4), (4, 6), (5, 1), 
    (5, 3), (5, 4), (5, 6), (6, 1), (6, 6), (7, 2), 
    (7, 3), (7, 4), (7, 5)], 
10: [(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 4), 
     (2, 0), (2, 1), (2, 4), (3, 0), (3, 1), (3, 2), 
     (3, 4), (4, 0), (4, 1), (4, 2), (4, 4), (5, 0), 
     (5, 1), (5, 4), (6, 0), (6, 4), (7, 0), (7, 1), 
     (7, 2), (7, 3)], 
11: [(0, 4), (0, 5), (0, 6), (0, 7), (1, 3), (1, 7), 
     (2, 3), (2, 6), (2, 7), (3, 3), (3, 5), (3, 6), 
     (3, 7), (4, 3), (4, 5), (4, 6), (4, 7), (5, 3), 
     (5, 6), (5, 7), (6, 3), (6, 7), (7, 4), (7, 5), 
     (7, 6), (7, 7)], 
12: [(0, 1), (0, 3), (0, 4), (0, 6), (1, 1), (1, 3), 
     (1, 4), (1, 6), (2, 1), (2, 3), (2, 4), (2, 6), 
     (3, 1), (3, 6), (4, 2), (4, 3), (4, 4), (4, 5)], 
13: [(2, 2), (2, 3), (2, 4), (2, 5), (3, 1), (3, 6), 
     (4, 1), (4, 6), (5, 1), (5, 6), (6, 1), (6, 3), 
     (6, 4), (6, 6), (7, 1), (7, 3), (7, 4), (7, 6)], 
14: [(2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), 
     (3, 1), (3, 6), (4, 1), (4, 3), (4, 4), (4, 6), 
     (5, 1), (5, 3), (5, 4), (5, 6), (6, 2), (6, 5), 
     (7, 3), (7, 4)], 
15: [(2, 1), (2, 6), (3, 1), (3, 2), (3, 3), (3, 4), 
     (3, 5), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), 
     (4, 5), (4, 6), (5, 1), (5, 6), (6, 2), (6, 3), 
     (6, 4), (6, 5)], 
16: [(3, 2), (3, 3), (3, 4), (3, 5), (4, 1), (4, 2), 
     (4, 3), (4, 4), (4, 5), (4, 6), (5, 1), (5, 2), 
     (5, 3), (5, 4), (5, 5), (5, 6), (6, 2), (6, 3),
     (6, 4), (6, 5)], 
17: [(5, 1), (5, 2), (5, 3), (5, 4), (5, 5), 
     (5, 6), (6, 2), (6, 3), (6, 4), (6, 5)], 
18: [(5, 1), (5, 2), (5, 3), 
     (5, 4), (5, 5), (5, 6)], 
19: [(0, 3), (0, 4), (2, 3), (2, 4), (3, 3), (3, 4), (4, 3), (4, 4), (6, 3), (6, 4), (7, 3), (7, 4)], 
20: [(0, 3), (0, 4), (1, 3), (1, 4), (3, 3), (3, 4), (4, 3), (4, 4), (5, 3), (5, 4), (7, 3), (7, 4)], 
21: [(0, 3), (0, 4), (1, 3), (1, 4), (2, 3), (2, 4), (4, 3), (4, 4), (5, 3), (5, 4), (6, 3), (6, 4)], 
22: [(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (3, 4), (5, 3), (5, 4), (6, 3), (6, 4), (7, 3), (7, 4)], 
23: [(1, 1), (1, 2), (1, 5), (1, 6), (2, 0), (2, 3), (2, 4), (2, 7), (3, 0), (3, 3), (3, 4), (3, 7), (4, 0), (4, 7), (5, 1), (5, 6), (6, 2), (6, 5), (7, 3), (7, 4)], 
24: [(0, 2), (0, 3), (0, 4), (0, 5), (1, 2), (1, 3), (1, 4), (1, 5), (2, 2), (2, 3), (2, 4), (2, 5)], 
25: [(5, 2), (5, 3), (5, 4), (5, 5), (6, 2), (6, 3), (6, 4), (6, 5), (7, 2), (7, 3), (7, 4), (7, 5)], 
26: [(2, 0), (2, 1), (2, 2), (3, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2), (5, 0), (5, 1), (5, 2)], 
27: [(2, 5), (2, 6), (2, 7), (3, 5), (3, 6), (3, 7), (4, 5), (4, 6), (4, 7), (5, 5), (5, 6), (5, 7)], 
28: [(0, 5), (0, 6), (0, 7), 
     (1, 5), (1, 6), (1, 7),
     (2, 5), (2, 6), (2, 7)],
29: [(5, 0), (5, 1), (5, 2), 
     (6, 0), (6, 1), (6, 2), 
     (7, 0), (7, 1), (7, 2)]}